# springboot-webservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jungwoo/book/springboot/: Application.java
src/main/java/com/jungwoo/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jungwoo/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jungwoo/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jungwoo/book/springboot/domain/user/: Role.java  User.java  UserRepository.java  UserRepositorySupport.java
src/main/java/com/jungwoo/book/springboot/service/: PostsService.java
src/main/java/com/jungwoo/book/springboot/service/posts/: PostsService.java
src/main/java/com/jungwoo/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/jungwoo/book/springboot/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/jungwoo/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jungwoo/book/springboot/domain/user/: UserRepositoryTest.java
src/test/java/com/jungwoo/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+3 files in other folders)
